@import "includes";

.adsbygoogle {
    display: block;
    margin: 50px auto 70px;
}

#cosponsor-cards {
    position: relative;
    width: 100%;
}

#cosponsor-parties {
    position: relative;
    width: 280px;
    height: 180px;
    overflow: hidden;
    margin: 0 auto;
}

#bill-status {
    .past {
        background-color: #cff;
    }
    .present {
        background-color: #ccf;
    }
    .future {
        background-color: #eee;
    }
}

div#bill-status {
    div.arrow {
        position: absolute;
        top: 0;
        right: 0;
    }
    div.status {
        position: relative;
        margin-right: 10px;
        border: solid transparent;
        display: inline-block;
        text-align: center;
        width: 10%;
    }
    div.status.past {
        border-color: #cff;
    }
    div.status.present {
        border-color: #ccf;
    }
    div.status.future {
        border-color: #eee;
    }
    div.status:after, div.status:before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    div.status:after {
        content: " ";
        border-left-color: inherit;
        border-width: 16px;
        margin-top: -16px;
    }
}

table#bill-status {
    margin-bottom: 0;
    width: 100%;
    a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
    td {
        background-color: #eee;
        border: 1px solid #ccc;
        line-height: 31px;
        text-align: center;
        padding: 0;
        vertical-align: middle;
        width: 2%;
    }
    td:hover {
        font-weight: bold;
    }
}

@media (min-width: 1200px) {
    #cosponsor-cards {
        float: left;
        .width-calc(~"100% - 281px", 100%);
    }

    #cosponsor-parties {
        float: left;
        margin: 0;
    }
}

ul#external-links {
    padding-left: 0;
    li {
        display: inline-block;
    }
}

table td,
table th {
    min-width: 100px;
}
