@import "includes";
@import "bootstrap-custom";
@import "card";
@import "map";
@import "search";
@import "entity";

body {
    background: @bg_color;
}

a.btn-show {
    text-decoration: none;

    .text-show {
        display: inline;
    }

    .text-hide {
        display: none;
    }

    &.active {
        .text-show {
            display: none;
        }

        .text-hide {
            display: inline;
        }
    }
}

a#barometer_tab {
    top: 50%;
}

pre.text {
    color: #333;
    font-size: 14px;
    position: relative;
    background: white;
    padding: 0;
    border: 0;
    white-space: pre-wrap;
}

table.min-w-100 {
    th,
    td {
        min-width: 100px;
    }
}

table.no-t-b {
    tr:first-child > th,
    tr:first-child > td {
        border-top: none;
    }
}

ul.breadcrumb {
    text-transform: capitalize;
    margin: 0 auto;
    background: @bg_color;
    border-top: 1px solid @layout_border_color;
    padding: 10px 20px;
    font-size: 85%;
    text-align: left;
    .border-radius(0, 0, 0, 0);

    a {
        color: #555;
        &:hover {
            color: #333;
        }
    }

    li {
        text-shadow: none;
    }

    li.active {
        font-weight: bold;
        color: #777;
    }

    .divider {
        color: #aaa;
    }
}

svg circle:hover {
    opacity: 0.7;
}


.float-list {
    ul,
    &:ul {
        list-style: none;
        margin-left: 0;
    }
    li {
        .inline-block;
    }
}

.annotated {
    border-bottom: 1px dashed #555;
}

.badges {
    .badge {
        background: transparent;
        color: @bottom_color;
        width: 50px;
        img:not(.active) {
            .grayscale;
        }
    }
}

.bg-whitesmoke {
    background-color: whitesmoke;
}

.btn-pagenav {
    .inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid @layout_border_color;
    color: @text_color;

    &.active,
    &.btn-prev,
    &.btn-next {
        background: #f3f3f3;
    }

    &:hover {
        background: whitesmoke;
        text-decoration: none;
    }

    [class^="icon-"] {
        color: #333;
        .inline-block;
    }
}

.comment {
    .shrink;
    float: right;
    font-weight: normal;
    line-height: 20px;
}

.dataTables_wrapper .dataTables_processing {
    background: none !important;
    height: 80px;
}

.grad {
    background: -webkit-linear-gradient(#ddd, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ddd, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ddd, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ddd, white); /* Standard syntax */
}

.itemlist {
    margin: 30px 0;
}


.keywords {
    display: inline;
    font-size: 9pt;

    a {
        color: #777;
        background: #f2f2f2;
        border-bottom: 1px solid #C9D7F1;
        border-right: 1px solid #C9D7F1;
        margin-right: 5px;
        padding: 1px 5px;
    }
}

.pagenav {
    text-align: center;
}

.sometimes-hide {
    display: none;
}

nav.navbar-static-top {
    background: white;

    .buttons {
        margin: 10px 20px;
        span {
            display: inline-block;
            padding-left: 10px;
        }
    }

    .navbar-form-custom {
        float: none;

        input {
            background: #eee;
            height: 40px;
            margin: 10px 0;
        }
    }

    .navbar-top-links li a.btn {
        min-height: inherit;
        padding: 4px 0;
    }

    .navbar-left,
    .navbar-right {
        a {
            color: @color_gray;
        }
        a.active,
        a:hover {
            color: @color_navy;
        }
    }
}

nav.navbar-static-side {
    background: #2f4050;

    ul.subnav {
        padding: 10px;
        li {
            width: 23%;
        }
        li a {
            color: @color_gray;
        }
        li a:hover {
            color: white;
        }
        li.active a {
            color: white;
            font-weight: bold;
        }
    }
}

#header-top {
    background: white;
}

#beta-banner span {
    background: @color_navy;
    color: #fff;
    cursor: default;
    text-decoration: none;
    font-family: arial,sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px 40px;
    font-size: 1rem;
    line-height: 2rem;
    position: relative;
    transition: 0.5s;
}

#beta-banner span:hover {
    background: @color_darknavy;
    color: #fff;
}

#beta-banner span::before,
#beta-banner span::after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}

#beta-banner span::after {
    bottom: 1px;
    top: auto;
}

#big-login-button {
    text-align: left;
    h2 {
        font-size: 15pt;
        margin: 3px;
    }
    p {
        font-size: 9pt;
    }
}

#beta-banner {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 80px;
    overflow: hidden;
    height: 70px;
    z-index: 9999;
}

#beta-banner span {
    width: 100px;
    position: absolute;
    top: 5px;
    left: -25px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

#feedback {
    border: 2px solid white;
    border-bottom: none;
    .border-radius;
    position: fixed;
    right: 10px;
    bottom: -3px;
    z-index: 9999;
    .outer-shadow;
}

#issue-box {
    z-index: 1;
    a {
        height: 20px;
        width: 20px;
    }
    i {
        color: @color_lavender;
    }
    i:hover {
        color: @color_darklavender;
    }
    div.tooltip {
        width: 200px;
    }
}

#logo {
    display: inline-block;
    img {
        margin: 10px 50px 10px 90px;
        width: 100px;
    }
}

#footer {
    color: @bottom_color;
    font-size: 85%;
    a {
        color: @bottom_link_color;
    }
}

#page-wrapper {
    min-height: auto;
}
